C:\Users\х0з9ин\Desktop\Seminar05\Zadacaha02\bin\Debug\net6.0\Zadacaha02.exe
C:\Users\х0з9ин\Desktop\Seminar05\Zadacaha02\bin\Debug\net6.0\Zadacaha02.deps.json
C:\Users\х0з9ин\Desktop\Seminar05\Zadacaha02\bin\Debug\net6.0\Zadacaha02.runtimeconfig.json
C:\Users\х0з9ин\Desktop\Seminar05\Zadacaha02\bin\Debug\net6.0\Zadacaha02.dll
C:\Users\х0з9ин\Desktop\Seminar05\Zadacaha02\bin\Debug\net6.0\Zadacaha02.pdb
C:\Users\х0з9ин\Desktop\Seminar05\Zadacaha02\obj\Debug\net6.0\Zadacaha02.csproj.AssemblyReference.cache
C:\Users\х0з9ин\Desktop\Seminar05\Zadacaha02\obj\Debug\net6.0\Zadacaha02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\х0з9ин\Desktop\Seminar05\Zadacaha02\obj\Debug\net6.0\Zadacaha02.AssemblyInfoInputs.cache
C:\Users\х0з9ин\Desktop\Seminar05\Zadacaha02\obj\Debug\net6.0\Zadacaha02.AssemblyInfo.cs
C:\Users\х0з9ин\Desktop\Seminar05\Zadacaha02\obj\Debug\net6.0\Zadacaha02.csproj.CoreCompileInputs.cache
C:\Users\х0з9ин\Desktop\Seminar05\Zadacaha02\obj\Debug\net6.0\Zadacaha02.dll
C:\Users\х0з9ин\Desktop\Seminar05\Zadacaha02\obj\Debug\net6.0\refint\Zadacaha02.dll
C:\Users\х0з9ин\Desktop\Seminar05\Zadacaha02\obj\Debug\net6.0\Zadacaha02.pdb
C:\Users\х0з9ин\Desktop\Seminar05\Zadacaha02\obj\Debug\net6.0\Zadacaha02.genruntimeconfig.cache
C:\Users\х0з9ин\Desktop\Seminar05\Zadacaha02\obj\Debug\net6.0\ref\Zadacaha02.dll
C:\Users\х0з9ин\Desktop\Seminar05\Zadacaha36\bin\Debug\net6.0\Zadacaha02.exe
C:\Users\х0з9ин\Desktop\Seminar05\Zadacaha36\bin\Debug\net6.0\Zadacaha02.deps.json
C:\Users\х0з9ин\Desktop\Seminar05\Zadacaha36\bin\Debug\net6.0\Zadacaha02.runtimeconfig.json
C:\Users\х0з9ин\Desktop\Seminar05\Zadacaha36\bin\Debug\net6.0\Zadacaha02.dll
C:\Users\х0з9ин\Desktop\Seminar05\Zadacaha36\bin\Debug\net6.0\Zadacaha02.pdb
C:\Users\х0з9ин\Desktop\Seminar05\Zadacaha36\obj\Debug\net6.0\Zadacaha02.csproj.AssemblyReference.cache
C:\Users\х0з9ин\Desktop\Seminar05\Zadacaha36\obj\Debug\net6.0\Zadacaha02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\х0з9ин\Desktop\Seminar05\Zadacaha36\obj\Debug\net6.0\Zadacaha02.AssemblyInfoInputs.cache
C:\Users\х0з9ин\Desktop\Seminar05\Zadacaha36\obj\Debug\net6.0\Zadacaha02.AssemblyInfo.cs
C:\Users\х0з9ин\Desktop\Seminar05\Zadacaha36\obj\Debug\net6.0\Zadacaha02.csproj.CoreCompileInputs.cache
C:\Users\х0з9ин\Desktop\Seminar05\Zadacaha36\obj\Debug\net6.0\Zadacaha02.dll
C:\Users\х0з9ин\Desktop\Seminar05\Zadacaha36\obj\Debug\net6.0\refint\Zadacaha02.dll
C:\Users\х0з9ин\Desktop\Seminar05\Zadacaha36\obj\Debug\net6.0\Zadacaha02.pdb
C:\Users\х0з9ин\Desktop\Seminar05\Zadacaha36\obj\Debug\net6.0\Zadacaha02.genruntimeconfig.cache
C:\Users\х0з9ин\Desktop\Seminar05\Zadacaha36\obj\Debug\net6.0\ref\Zadacaha02.dll
